T__0=1
INCREMENT=2
DECREMENT=3
NOT=4
POW=5
MUL=6
DIV=7
MOD=8
PLUS=9
MINUS=10
DEQUAL=11
NEQUAL=12
LESS=13
LESSEQUAL=14
GREATER=15
GREATEREQUAL=16
MULTI_CMP_ARROW=17
AND=18
WORD_AND=19
OR=20
WORD_OR=21
EQUAL=22
DEFAULT_ASSIGN=23
ELVIS=24
PUSHBACK=25
AT=26
ACCESS=27
OPT_ACCESS=28
ARROW=29
PIPE=30
SEMICOLON=31
LPAREN=32
RPAREN=33
LCURL=34
RCURL=35
LBRACK=36
RBRACK=37
RETURN=38
BREAK=39
CONTINUE=40
LISTDECL=41
IF=42
ELSE=43
WHILE=44
FOR=45
COMMA=46
CLASS=47
PUBLIC=48
PROTECTED=49
PRIVATE=50
INTTYPE=51
DECIMALTYPE=52
STRINGTYPE=53
BOOLTYPE=54
BOOL_TRUE=55
BOOL_FALSE=56
ANYTYPE=57
SWITCH=58
CASE=59
DEFAULT=60
COLON=61
LAST_ASSIGNED=62
INTEGER=63
DECIMAL=64
VAR=65
STRING=66
WS=67
COMMENT=68
LINE_COMMENT=69
'f'=1
'++'=2
'--'=3
'!'=4
'^'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'->'=17
'&&'=18
'and'=19
'||'=20
'or'=21
'='=22
'?='=23
'?:'=24
'<<'=25
'@'=26
'.'=27
'?.'=28
'=>'=29
'|>'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'return'=38
'break'=39
'continue'=40
'#'=41
'if'=42
'else'=43
'while'=44
'for'=45
','=46
'class'=47
'public'=48
'protected'=49
'private'=50
'int'=51
'dec'=52
'string'=53
'bool'=54
'true'=55
'false'=56
'any'=57
'switch'=58
'case'=59
'default'=60
':'=61
'$'=62
